<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.Moviesapp" parent="Theme.Material3.DayNight">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryContainer">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryContainer">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryContainer</item>
    </style>
</resources>