<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.ModelApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color -->
        <color name="colorPrimary">@color/purple_200</color>
        <color name="colorPrimaryVariant">@color/purple_700</color>
        <color name="colorOnPrimary">@color/black</color>

        <!-- Secondary brand color -->
        <color name="colorSecondary">@color/teal_200</color>
        <color name="colorSecondaryVariant">@color/teal_200</color>
        <color name="colorOnSecondary">@color/black</color>

        <!-- Status bar color -->
        <color name="android:statusBarColor">?attr/colorPrimaryVariant</color>
    </style>
</resources>